/* {/* Category Buttons } */
                /*<div style={{
                    display: 'flex',
                    gap: '10px',
                    marginBottom: '20px',
                    flexWrap: 'wrap'
                }}>
                    {[
                        { label: 'Sports', value: 'sports' },
                        { label: 'Politics', value: 'politics' },
                        { label: 'Entertainment', value: 'entertainment' },
                        { label: 'Health', value: 'health' },
                        { label: 'Fitness', value: 'fitness' }
                    ].map((category) => (
                        <button
                            key={category.value}
                            onClick={userInput}
                            value={category.value}
                            style={{
                                padding: '8px 16px',
                                background: '#ff6b6b',
                                color: 'white',
                                border: 'none',
                                borderRadius: '20px',
                                cursor: 'pointer',
                                fontSize: '14px',
                                fontWeight: '600'
                            }}
                        >
                            {category.label}
                        </button>
                    ))}
                </div>  {/* Additional Content Sections }
            <section style={{
                padding: '20px',
                display: 'grid',
                gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
                gap: '20px'
            }}>
                <div style={{
                    background: '#c41e3a',
                    padding: '30px',
                    borderRadius: '8px'
                }}>
                    <p style={{
                        margin: '0 0 10px 0',
                        fontSize: '14px',
                        fontWeight: '600',
                        opacity: '0.9'
                    }}>
                        MERCH SHOP
                    </p>
                    <h3 style={{
                        margin: '0 0 15px 0',
                        fontSize: '28px',
                        fontWeight: 'bold'
                    }}>
                        Gear Up Like a Champion
                    </h3>
                    <p style={{
                        margin: '0 0 20px 0',
                        fontSize: '16px',
                        opacity: '0.9'
                    }}>
                        Browse authentic WWE merch, apparel, and fan gear built for true super-fans.
                    </p>
                    <button style={{
                        background: 'white',
                        color: '#c41e3a',
                        border: 'none',
                        padding: '12px 24px',
                        borderRadius: '4px',
                        cursor: 'pointer',
                        fontSize: '16px',
                        fontWeight: '600'
                    }}>
                        Shop Now
                    </button>
                </div>

                <div style={{
                    background: '#c41e3a',
                    padding: '30px',
                    borderRadius: '8px'
                }}>
                    <p style={{
                        margin: '0 0 10px 0',
                        fontSize: '14px',
                        fontWeight: '600',
                        opacity: '0.9'
                    }}>
                        EVENT PREVIEW FOR 7/6
                    </p>
                    <h3 style={{
                        margin: '0 0 15px 0',
                        fontSize: '24px',
                        fontWeight: 'bold'
                    }}>
                        What will be the fallout from the latest championship match?
                    </h3>
                </div>
            </section>
        </div>
    */

        {/* Featured Matches Section */}
            <section style={{
                padding: '40px 20px',
                maxWidth: '1800px',
                margin: '0 auto',
                borderTop: '1px solid #333'
            }}>
                <h2 style={{
                    margin: '0 0 30px 0',
                    fontSize: '28px',
                    fontWeight: 'bold',
                    textAlign: 'center'
                }}>
                    Featured Matches
                </h2>
                <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(auto-fit, minmax(400px, 1fr))',
                    gap: '30px'
                }}>
                    <div style={{
                        background: '#1a1a1a',
                        borderRadius: '8px',
                        overflow: 'hidden',
                        border: '1px solid #333'
                    }}>
                        <div style={{
                            height: '200px',
                            background: '#333',
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: 'center',
                            color: '#666'
                        }}>
                            Match Highlight Video
                        </div>
                        <div style={{ padding: '20px' }}>
                            <h3 style={{
                                margin: '0 0 10px 0',
                                fontSize: '20px',
                                fontWeight: '600'
                            }}>
                                Championship Title Match
                            </h3>
                            <p style={{
                                margin: '0 0 15px 0',
                                color: '#ccc',
                                fontSize: '14px'
                            }}>
                                An epic showdown between two of the greatest wrestlers of all time. Watch as they battle for the ultimate prize.
                            </p>
                            <div style={{
                                display: 'flex',
                                justifyContent: 'space-between',
                                alignItems: 'center'
                            }}>
                                <span style={{ fontSize: '12px', color: '#999' }}>Duration: 25:30</span>
                                <button style={{
                                    background: '#c41e3a',
                                    color: 'white',
                                    border: 'none',
                                    padding: '8px 16px',
                                    borderRadius: '4px',
                                    cursor: 'pointer',
                                    fontSize: '14px'
                                }}>
                                    Watch Now
                                </button>
                            </div>
                        </div>
                    </div>

                    <div style={{
                        background: '#1a1a1a',
                        borderRadius: '8px',
                        overflow: 'hidden',
                        border: '1px solid #333'
                    }}>
                        <div style={{
                            height: '200px',
                            background: '#333',
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: 'center',
                            color: '#666'
                        }}>
                            Tag Team Match Video
                        </div>
                        <div style={{ padding: '20px' }}>
                            <h3 style={{
                                margin: '0 0 10px 0',
                                fontSize: '20px',
                                fontWeight: '600'
                            }}>
                                Tag Team Championship
                            </h3>
                            <p style={{
                                margin: '0 0 15px 0',
                                color: '#ccc',
                                fontSize: '14px'
                            }}>
                                Two legendary tag teams clash in an unforgettable match that will determine the new champions.
                            </p>
                            <div style={{
                                display: 'flex',
                                justifyContent: 'space-between',
                                alignItems: 'center'
                            }}>
                                <span style={{ fontSize: '12px', color: '#999' }}>Duration: 18:45</span>
                                <button style={{
                                    background: '#c41e3a',
                                    color: 'white',
                                    border: 'none',
                                    padding: '8px 16px',
                                    borderRadius: '4px',
                                    cursor: 'pointer',
                                    fontSize: '14px'
                                }}>
                                    Watch Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* Statistics Section */}
            <section style={{
                padding: '40px 20px',
                background: '#111',
                borderTop: '1px solid #333'
            }}>
                <div style={{
                    maxWidth: '1800px',
                    margin: '0 auto'
                }}>
                    <h2 style={{
                        margin: '0 0 30px 0',
                        fontSize: '28px',
                        fontWeight: 'bold',
                        textAlign: 'center'
                    }}>
                        Championship Statistics
                    </h2>
                    <div style={{
                        display: 'grid',
                        gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
                        gap: '30px'
                    }}>
                        <div style={{
                            background: '#1a1a1a',
                            padding: '30px',
                            borderRadius: '8px',
                            textAlign: 'center',
                            border: '1px solid #333'
                        }}>
                            <h3 style={{
                                margin: '0 0 10px 0',
                                fontSize: '36px',
                                fontWeight: 'bold',
                                color: '#c41e3a'
                            }}>
                                247
                            </h3>
                            <p style={{
                                margin: '0',
                                fontSize: '16px',
                                color: '#ccc'
                            }}>
                                Total Matches
                            </p>
                        </div>

                        <div style={{
                            background: '#1a1a1a',
                            padding: '30px',
                            borderRadius: '8px',
                            textAlign: 'center',
                            border: '1px solid #333'
                        }}>
                            <h3 style={{
                                margin: '0 0 10px 0',
                                fontSize: '36px',
                                fontWeight: 'bold',
                                color: '#c41e3a'
                            }}>
                                89
                            </h3>
                            <p style={{
                                margin: '0',
                                fontSize: '16px',
                                color: '#ccc'
                            }}>
                                Active Wrestlers
                            </p>
                        </div>

                        <div style={{
                            background: '#1a1a1a',
                            padding: '30px',
                            borderRadius: '8px',
                            textAlign: 'center',
                            border: '1px solid #333'
                        }}>
                            <h3 style={{
                                margin: '0 0 10px 0',
                                fontSize: '36px',
                                fontWeight: 'bold',
                                color: '#c41e3a'
                            }}>
                                12
                            </h3>
                            <p style={{
                                margin: '0',
                                fontSize: '16px',
                                color: '#ccc'
                            }}>
                                Championship Titles
                            </p>
                        </div>

                        <div style={{
                            background: '#1a1a1a',
                            padding: '30px',
                            borderRadius: '8px',
                            textAlign: 'center',
                            border: '1px solid #333'
                        }}>
                            <h3 style={{
                                margin: '0 0 10px 0',
                                fontSize: '36px',
                                fontWeight: 'bold',
                                color: '#c41e3a'
                            }}>
                                4.8M
                            </h3>
                            <p style={{
                                margin: '0',
                                fontSize: '16px',
                                color: '#ccc'
                            }}>
                                Monthly Viewers
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            {/* Upcoming Events Section */}
            <section style={{
                padding: '40px 20px',
                maxWidth: '1800px',
                margin: '0 auto',
                borderTop: '1px solid #333'
            }}>
                <h2 style={{
                    margin: '0 0 30px 0',
                    fontSize: '28px',
                    fontWeight: 'bold',
                    textAlign: 'center'
                }}>
                    Upcoming Events
                </h2>
                <div style={{
                    display: 'flex',
                    flexDirection: 'column',
                    gap: '20px'
                }}>
                    <div style={{
                        background: '#1a1a1a',
                        padding: '25px',
                        borderRadius: '8px',
                        display: 'flex',
                        justifyContent: 'space-between',
                        alignItems: 'center',
                        border: '1px solid #333'
                    }}>
                        <div>
                            <h3 style={{
                                margin: '0 0 5px 0',
                                fontSize: '20px',
                                fontWeight: '600'
                            }}>
                                Summer Slam Championship
                            </h3>
                            <p style={{
                                margin: '0',
                                color: '#ccc',
                                fontSize: '14px'
                            }}>
                                July 28, 2025 • 8:00 PM EST • Madison Square Garden
                            </p>
                        </div>
                        <button style={{
                            background: '#c41e3a',
                            color: 'white',
                            border: 'none',
                            padding: '10px 20px',
                            borderRadius: '4px',
                            cursor: 'pointer',
                            fontSize: '14px',
                            fontWeight: '600'
                        }}>
                            Get Tickets
                        </button>
                    </div>

                    <div style={{
                        background: '#1a1a1a',
                        padding: '25px',
                        borderRadius: '8px',
                        display: 'flex',
                        justifyContent: 'space-between',
                        alignItems: 'center',
                        border: '1px solid #333'
                    }}>
                        <div>
                            <h3 style={{
                                margin: '0 0 5px 0',
                                fontSize: '20px',
                                fontWeight: '600'
                            }}>
                                Royal Rumble 2025
                            </h3>
                            <p style={{
                                margin: '0',
                                color: '#ccc',
                                fontSize: '14px'
                            }}>
                                August 15, 2025 • 7:00 PM EST • Staples Center
                            </p>
                        </div>
                        <button style={{
                            background: '#c41e3a',
                            color: 'white',
                            border: 'none',
                            padding: '10px 20px',
                            borderRadius: '4px',
                            cursor: 'pointer',
                            fontSize: '14px',
                            fontWeight: '600'
                        }}>
                            Get Tickets
                        </button>
                    </div>

                    <div style={{
                        background: '#1a1a1a',
                        padding: '25px',
                        borderRadius: '8px',
                        display: 'flex',
                        justifyContent: 'space-between',
                        alignItems: 'center',
                        border: '1px solid #333'
                    }}>
                        <div>
                            <h3 style={{
                                margin: '0 0 5px 0',
                                fontSize: '20px',
                                fontWeight: '600'
                            }}>
                                WrestleMania 2026
                            </h3>
                            <p style={{
                                margin: '0',
                                color: '#ccc',
                                fontSize: '14px'
                            }}>
                                April 4, 2026 • 6:00 PM EST • MetLife Stadium
                            </p>
                        </div>
                        <button style={{
                            background: '#c41e3a',
                            color: 'white',
                            border: 'none',
                            padding: '10px 20px',
                            borderRadius: '4px',
                            cursor: 'pointer',
                            fontSize: '14px',
                            fontWeight: '600'
                        }}>
                            Get Tickets
                        </button>
                    </div>
                </div>
            </section> 

            <div>
                        <h4 style={{
                            margin: '0 0 15px 0',
                            fontSize: '16px',
                            fontWeight: '600'
                        }}>
                            Quick Links
                        </h4>
                        <div style={{
                            display: 'flex',
                            flexDirection: 'column',
                            gap: '8px'
                        }}>
                            {['Latest News', 'Match Results', 'Wrestler Profiles', 'Event Schedule'].map(link => (
                                <a key={link} href="#" style={{
                                    color: '#ccc',
                                    fontSize: '14px',
                                    textDecoration: 'none'
                                }}>
                                    {link}
                                </a>
                            ))}
                        </div>
                    </div>

                    <div>
                        <h4 style={{
                            margin: '0 0 15px 0',
                            fontSize: '16px',
                            fontWeight: '600'
                        }}>
                            Follow Us
                        </h4>
                        <div style={{
                            display: 'flex',
                            gap: '15px'
                        }}>
                            <div style={{
                                width: '40px',
                                height: '40px',
                                background: '#1877f2',
                                borderRadius: '8px',
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'center',
                                cursor: 'pointer'
                            }}>
                                📘
                            </div>
                            <div style={{
                                width: '40px',
                                height: '40px',
                                background: '#ff0000',
                                borderRadius: '8px',
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'center',
                                cursor: 'pointer'
                            }}>
                                📺
                            </div>
                            <div style={{
                                width: '40px',
                                height: '40px',
                                background: '#e4405f',
                                borderRadius: '8px',
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'center',
                                cursor: 'pointer'
                            }}>
                                📷
                            </div>
                        </div>
                    </div>
                </div>


{['NEWS', 'TICKETS', 'MEDIAKIT', 'SHOWS', 'SHOP'].map((item, index) => (
                        <button
                            key={item}
                            style={{
                                background: index === 0 ?'#1a1a1a' : 'transparent',
                                color: 'white',
                                border: 'none',
                                padding: '10px 20px',
                                cursor: 'pointer',
                                fontSize: '14px',
                                fontWeight: '600',
                                borderRadius: '4px'
                            }}
                        >
                            {item}
                        </button>
                    ))}
                    const API_KEY = "9c3ed8ee95884dec979460a60f96675b";


















#Main part
import React, { useEffect, useState } from 'react'
import Card from './Card'
const BIDapp = () => {
    const [search, setSearch] = useState("Search");
    const [newsData, setNewsData] = useState(null)
    const [loading, setLoading] = useState(true);
    const mockNewsData = [
        {
            title: "165 New Stars Roster Reveal",
            urlToImage: "/2k25-1.jpg",
            url: "https://www.youtube.com/watch?v=EdYsk6HFPgY",
            duration: "4:45",
        },
        {
            title: "Current Male Roster Reveal",
            urlToImage: "/2k25-2.jpg",
            url: "https://www.youtube.com/watch?v=UNVNxNmYXn8",
            duration: "9:22",
        },
        {
            title: "Current Female Roster Reveal",
            urlToImage: "/2k25-3.jpg",
            url: "https://www.youtube.com/watch?v=HaNmPjuoCpQ&t=1s",
            duration: "5:38",
        },
        {
            title: "30 New Stars and 6 New Gimmicks",
            urlToImage: "/2k25-4.jpg",
            url: "https://www.youtube.com/watch?v=CBXgVaBFyeY",
            duration: "2:33",
        },
        {
            title: "Women's Money In The Bank Ladder Match",
            urlToImage: "/2k25-5.jpg",
            url: "https://www.youtube.com/watch?v=5RchjEwj5mM&t=1s",
            duration: "28:40",
        },
        {
            title: "John Cena vs Roman Reigns",
            urlToImage: "/2k25-6.jpg",
            url: "https://www.youtube.com/watch?v=IZJV-lUg9x4",
            duration: "16:24",
        }
    ];
    /*const getData = async() =>{
        const response = await fetch(`https://newsapi.org/v2/everything?q=${search}&apiKey=${API_KEY}`);
        const jsonData = await response.json();
        console.log(jsonData.articles);
        let dt = jsonData.articles.slice(0,10)
        setNewsData(dt)
        
    }*/
    useEffect(() => {
        // Simulate API call
        setTimeout(() => {
            setNewsData(mockNewsData);
            setLoading(false);
        }, 1000);
    }, []);

    /*useEffect(()=>{
        getData()
    },[])*/

    const handleInput = (e) =>{
        //console.log(e.target.value);
        setSearch(e.target.value)
        
    }
    const userInput = (event) =>{
        setSearch(event.target.value);
        // In real app, this would trigger a new API call
        console.log("Category selected:", event.target.value);
    }

    const getData = () => {
        setLoading(true);
        // Simulate search
        setTimeout(() => {
            setNewsData(mockNewsData.filter(item => 
                item.title.toLowerCase().includes(search.toLowerCase()) ||
                item.description.toLowerCase().includes(search.toLowerCase())
            ));
            setLoading(false);
        }, 500);
    };
const VideoCard = ({ data }) => (
    <a
    href={data.url}
    target="_blank"
    rel="noopener noreferrer"
    style={{ textDecoration: 'none', display: 'block' }}
  >
    <div style={{
      background: '#2a2a2a',
      borderRadius: '8px',
      overflow: 'hidden',
      cursor: 'pointer',
      transition: 'transform 0.2s',
      minWidth: '280px',
      maxWidth: '320px'
    }}></div>
        <div style={{
            background: '#2a2a2a',
            borderRadius: '8px',
            overflow: 'hidden',
            cursor: 'pointer',
            transition: 'transform 0.2s',
            minWidth: '280px',
            maxWidth: '320px'
        }}>
            <div style={{ position: 'relative' }}>
                <img 
                    src={data.urlToImage} 
                    alt={data.title}
                    style={{
                        width: '100%',
                        height: '180px',
                        objectFit: 'cover'
                    }}/>
                <div style={{
                    position: 'absolute',
                    bottom: '8px',
                    right: '8px',
                    background: 'rgba(0,0,0,0.8)',
                    color: 'white',
                    padding: '2px 6px',
                    borderRadius: '4px',
                    fontSize: '12px'
                }}>
                  {data.duration}
                </div>
            </div>
            <div style={{
                padding: '12px',
                color: 'white'
            }}>
                <h3 style={{
                    margin: '0 0 8px 0',
                    fontSize: '14px',
                    fontWeight: '600',
                    lineHeight: '1.3'
                }}>
                    {data.title}
                </h3>
                <p style={{
                    margin: '0',
                    fontSize: '12px',
                    color: '#ccc',
                    opacity: '0.8'
                }}>
                    Official
                </p>
            </div>
            </div>
  </a>

    );
const navItems = ['NEWS', 'TICKETS', 'MEDIAKIT', 'SHOWS', 'SHOP'];
 return (

    <div style={{
            background: '#000',
            minHeight: '100vh',
            color: 'white',
            fontFamily: 'Arial, sans-serif'
        }}>
            {/* Header */}
            <header style={{
                background: '#1a1a1a',
                padding: '12px 20px',
                display: 'flex',
                alignItems: 'center',
                borderBottom: '1px solid #333'
            }}>
                <div style={{
                    display: 'flex',
                    alignItems: 'center'
                }}>
                    <div style={{
                        marginRight: '20px',
                        display: 'flex',
                        alignItems: 'center'
                    }}>
                        <img 
                            src="/RBID.jpg" 
                            alt="RBID"
                            style={{
                                height: '40px',
                                width: 'auto',
                                borderRadius: '4px'
                            }}
                        />
                    </div>
                    <h1 style={{
                        margin: '0',
                        fontSize: '24px',
                        fontWeight: 'bold',
                        color: '#D32F2F'
                    }}>
                         BURNITDOWN
                    </h1>
                </div>
                    <nav style={{ display: 'flex', gap: '20px' }}>
  {navItems.map((item) => {
    const commonStyles = {
      color: 'white',
      padding: '10px 20px',
      fontSize: '14px',
      fontWeight: 600,
      borderRadius: '4px',
      cursor: 'pointer',
      background: item === 'NEWS' ? '#1a1a1a' : 'transparent',
      border: 'none',
      textDecoration: 'none',   // for the <a>
      display: 'inline-block'   // allow <a> to size like the buttons
    };

    if (item === 'MEDIAKIT') {
      // render as a download link
      return (
        <a
          key={item}
          href="/Media-kit.pdf"
          download="Media-kit.pdf"
          style={commonStyles}
        >
          {item}
        </a>
      );
    } else {
      // render normal buttons
      return (
        <button
          key={item}
          style={commonStyles}
          onClick={() => console.log(item, 'clicked')}
        >
          {item}
        </button>
      );
    }
  })}
                </nav>

                <div style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '10px',
                    marginLeft: 'auto',
                }}>
                    <input
                        type="text"
                        placeholder="Search"
                        value={search}
                        onChange={handleInput}
                        style={{
                            padding: '8px 12px',
                            background: '#2a2a2a',
                            border: '1px solid #444',
                            borderRadius: '4px',
                            color: 'white',
                            fontSize: '14px'
                        }}
                    />
                    <button
                        onClick={getData}
                        style={{
                            padding: '8px 16px',
                            background: '#c41e3a',
                            color: 'white',
                            border: 'none',
                            borderRadius: '4px',
                            cursor: 'pointer',
                            fontSize: '14px',
                            fontWeight: '600',
                        }}
                    >
                        Search
                    </button>
                </div>
            </header>

            {/* Latest Videos Section */}
            <section style={{ 
                padding: '20px 0',
                maxWidth: '1800px',
                margin: '0 auto'
            }}>
                <div style={{
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'center',
                    marginBottom: '20px',
                    padding: '0 20px'
                }}>
                    <h2 style={{
                        margin: '0',
                        fontSize: '24px',
                        fontWeight: 'bold'
                    }}>
                        Latest Videos
                    </h2>
                    <button style={{
                        background: 'transparent',
                        color: '#c41e3a',
                        border: 'none',
                        cursor: 'pointer',
                        fontSize: '14px',
                        fontWeight: '600'
                    }}>
                        View All
                    </button>
                </div>
              {/* Video Grid with Auto-scroll */}
                {loading ? (
                    <div style={{
                        display: 'flex',
                        justifyContent: 'center',
                        alignItems: 'center',
                        height: '200px',
                        color: '#666'
                    }}>
                        Loading...
                    </div>
                ) : (
                    <div style={{
                        overflow: 'hidden',
                        position: 'relative',
                        margin: '0 20px'
                    }}>
                        <div style={{
                            display: 'flex',
                            gap: '20px',
                            animation: 'scroll 20s linear infinite',
                            width: 'fit-content'
                        }}>
                            {[...newsData, ...newsData].map((item, index) => (
                                <VideoCard key={index} data={item} />
                            ))}
                        </div>
                        <style>
                            {`
                                @keyframes scroll {
                                    0% {
                                        transform: translateX(0);
                                    }
                                    100% {
                                        transform: translateX(-50%);
                                    }
                                }
                            `}
                        </style>
                    </div>
                )}
            </section>
                

            {/* Additional Content Sections */}
            <section style={{
                padding: '20px',
                display: 'grid',
                gridTemplateColumns: '1fr 300px',
                gap: '20px',
                maxWidth: '1800px',
                margin: '0 auto'
            }}>
                {/* Left Column - Main Content */}
                <div style={{
                    display: 'flex',
                    flexDirection: 'column',
                    gap: '20px'
                }}>
                    {/* Merch Shop Card */}
                    <div style={{
                        background: '#c41e3a',
                        padding: '30px',
                        borderRadius: '8px'
                    }}>
                        <p style={{
                            margin: '0 0 10px 0',
                            fontSize: '14px',
                            fontWeight: '600',
                            opacity: '0.9'
                        }}>
                            MERCH SHOP
                        </p>
                        <h3 style={{
                            margin: '0 0 15px 0',
                            fontSize: '28px',
                            fontWeight: 'bold'
                        }}>
                            Gear Up Like a Champion
                        </h3>
                        <p style={{
                            margin: '0 0 20px 0',
                            fontSize: '16px',
                            opacity: '0.9'
                        }}>
                            Browse authentic WWE merch, apparel, and fan gear built for true super-fans.
                        </p>
                        <button style={{
                            background: 'white',
                            color: '#c41e3a',
                            border: 'none',
                            padding: '12px 24px',
                            borderRadius: '4px',
                            cursor: 'pointer',
                            fontSize: '16px',
                            fontWeight: '600'
                        }}>
                            Shop Now
                        </button>
                    </div>

                    {/* Content Categories Grid */}
                    <div style={{
                        display: 'grid',
                        gridTemplateColumns: 'repeat(3, 1fr)',
                        gap: '20px'
                    }}>
                        <div style={{
                            background: '#1a1a1a',
                            borderRadius: '8px',
                            overflow: 'hidden',
                            border: '1px solid #333'
                        }}>
                            <div style={{
                                height: '150px',
                                background: '#333',
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'center',
                                color: '#666'
                            }}>
                                <img src="champ.png"/>
                            </div>
                            <div style={{ padding: '15px' }}>
                                <h4 style={{
                                    margin: '0 0 8px 0',
                                    fontSize: '16px',
                                    fontWeight: '600'
                                }}>
                                    Championship Highlights
                                </h4>
                                <p style={{
                                    margin: '0',
                                    fontSize: '14px',
                                    color: '#ccc'
                                }}>
                                    Latest championship match highlights and updates
                                </p>
                            </div>
                        </div>

                        <div style={{
                            background: '#1a1a1a',
                            borderRadius: '8px',
                            overflow: 'hidden',
                            border: '1px solid #333'
                        }}>
                            <div style={{
                                height: '150px',
                                background: '#333',
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'center',
                                color: '#666'
                            }}>
                                <img src="M.png"/>
                            </div>
                            <div style={{ padding: '15px' }}>
                                <h4 style={{
                                    margin: '0 0 8px 0',
                                    fontSize: '16px',
                                    fontWeight: '600'
                                }}>
                                    Money in the Bank
                                </h4>
                                <p style={{
                                    margin: '0',
                                    fontSize: '14px',
                                    color: '#ccc'
                                }}>
                                    Catch up on all the ladder match action
                                </p>
                            </div>
                        </div>

                        <div style={{
                            background: '#1a1a1a',
                            borderRadius: '8px',
                            overflow: 'hidden',
                            border: '1px solid #333'
                        }}>
                            <div style={{
                                height: '150px',
                                background: '#333',
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'center',
                                color: '#666'
                            }}>
                                <img src="WW.png"/>
                            </div>
                            <div style={{ padding: '15px' }}>
                                <h4 style={{
                                    margin: '0 0 8px 0',
                                    fontSize: '16px',
                                    fontWeight: '600'
                                }}>
                                    WrestleMania
                                </h4>
                                <p style={{
                                    margin: '0',
                                    fontSize: '14px',
                                    color: '#ccc'
                                }}>
                                    Relive the grandest stage of them all
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Right Sidebar */}
                <div style={{
                    display: 'flex',
                    flexDirection: 'column',
                    gap: '20px'
                }}>
                    {/* Event Preview */}
                    <div style={{
                        background: '#c41e3a',
                        padding: '20px',
                        borderRadius: '8px'
                    }}>
                        <p style={{
                            margin: '0 0 10px 0',
                            fontSize: '12px',
                            fontWeight: '600',
                            opacity: '0.9'
                        }}>
                            EVENT PREVIEW FOR 7/6
                        </p>
                        <h3 style={{
                            margin: '0',
                            fontSize: '18px',
                            fontWeight: 'bold',
                            lineHeight: '1.2'
                        }}>
                            What will be the fallout from the latest championship match?
                        </h3>
                    </div>

                    {/* Latest News */}
                    <div style={{
                        background: '#1a1a1a',
                        padding: '20px',
                        borderRadius: '8px',
                        border: '1px solid #333'
                    }}>
                        <h3 style={{
                            margin: '0 0 15px 0',
                            fontSize: '16px',
                            fontWeight: '600'
                        }}>
                            LATEST NEWS
                        </h3>
                        <div style={{
                            display: 'flex',
                            flexDirection: 'column',
                            gap: '10px'
                        }}>
                            <div style={{
                                background: '#2a2a2a',
                                padding: '12px',
                                borderRadius: '4px',
                                borderLeft: '3px solid #c41e3a'
                            }}>
                                <h4 style={{
                                    margin: '0 0 4px 0',
                                    fontSize: '14px',
                                    fontWeight: '600'
                                }}>
                                    Championship Match Results
                                </h4>
                                <p style={{
                                    margin: '0',
                                    fontSize: '12px',
                                    color: '#ccc'
                                }}>
                                    2 hours ago
                                </p>
                            </div>
                            <div style={{
                                background: '#2a2a2a',
                                padding: '12px',
                                borderRadius: '4px',
                                borderLeft: '3px solid #c41e3a'
                            }}>
                                <h4 style={{
                                    margin: '0 0 4px 0',
                                    fontSize: '14px',
                                    fontWeight: '600'
                                }}>
                                    Upcoming Events Schedule
                                </h4>
                                <p style={{
                                    margin: '0',
                                    fontSize: '12px',
                                    color: '#ccc'
                                }}>
                                    4 hours ago
                                </p>
                            </div>
                            <div style={{
                                background: '#2a2a2a',
                                padding: '12px',
                                borderRadius: '4px',
                                borderLeft: '3px solid #c41e3a'
                            }}>
                                <h4 style={{
                                    margin: '0 0 4px 0',
                                    fontSize: '14px',
                                    fontWeight: '600'
                                }}>
                                    Behind the Scenes Coverage
                                </h4>
                                <p style={{
                                    margin: '0',
                                    fontSize: '12px',
                                    color: '#ccc'
                                }}>
                                    6 hours ago
                                </p>
                            </div>
                        </div>
                    </div>

                    {/* Social Media Links */}
                    <div style={{
                        display: 'grid',
                        gridTemplateColumns: 'repeat(3, 1fr)',
                        gap: '10px'
                    }}>
                        <div style={{
                            background: '#1877f2',
                            padding: '15px',
                            borderRadius: '8px',
                            textAlign: 'center',
                            cursor: 'pointer'
                        }}>
                            <div style={{
                                fontSize: '20px',
                                marginBottom: '5px'
                            }}>
                                <a href="https://www.facebook.com/share/g/1BpZVnNsqr/?mibextid=wwXIfr">📘</a>
                            </div>
                            <p style={{
                                margin: '0',
                                fontSize: '10px',
                                fontWeight: '600'
                            }}>
                                Facebook Group
                            </p>
                            <p style={{
                                margin: '0',
                                fontSize: '8px',
                                opacity: '0.8'
                            }}>
                                Join our community
                            </p>
                        </div>

                        <div style={{
                            background: '#ff0000',
                            padding: '15px',
                            borderRadius: '8px',
                            textAlign: 'center',
                            cursor: 'pointer'
                        }}>
                            <div style={{
                                fontSize: '20px',
                                marginBottom: '5px'
                            }}>
                                <a href=" https://youtube.com/@burnitdownyt?si=ogbNfYLps54zRZQ1">📺</a>
                            </div>
                            <p style={{
                                margin: '0',
                                fontSize: '10px',
                                fontWeight: '600'
                            }}>
                                YouTube Channel
                            </p>
                            <p style={{
                                margin: '0',
                                fontSize: '8px',
                                opacity: '0.8'
                            }}>
                                Subscribe for content
                            </p>
                        </div>

                        <div style={{
                            background: '#e4405f',
                            padding: '15px',
                            borderRadius: '8px',
                            textAlign: 'center',
                            cursor: 'pointer'
                        }}>
                            <div style={{
                                fontSize: '20px',
                                marginBottom: '5px'
                            }}>
                                <a href="https://www.instagram.com/burnitdownyt?igsh=MTExOGNwOHJhZWYyYQ%3D%3D&utm_source=qr">📷</a>
                            </div>
                            <p style={{
                                margin: '0',
                                fontSize: '10px',
                                fontWeight: '600'
                            }}>
                                Instagram
                            </p>
                            <p style={{
                                margin: '0',
                                fontSize: '8px',
                                opacity: '0.8'
                            }}>
                                Follow for updates
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            {/* Footer */}
            <footer style={{
                background: '#111',
                padding: '40px 20px',
                borderTop: '1px solid #333',
                marginTop: '40px'
            }}>
                <div style={{
                    maxWidth: '1800px',
                    margin: '0 auto',
                    display: 'grid',
                    gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
                    gap: '40px'
                }}>
                    <div>
                        <h3 style={{
                            margin: '0 0 15px 0',
                            fontSize: '18px',
                            fontWeight: '600',
                            color: '#c41e3a'
                        }}>
                            BURNITDOWN
                        </h3>
                        <p style={{
                            margin: '0',
                            fontSize: '14px',
                            color: '#ccc',
                            lineHeight: '1.5'
                        }}>
                            Your ultimate destination for wrestling entertainment, news, and exclusive content.
                        </p>
                    </div>
                    
                </div>
                
                <div style={{
                    borderTop: '1px solid #333',
                    marginTop: '30px',
                    paddingTop: '20px',
                    textAlign: 'center',
                    color: '#666',
                    fontSize: '14px'
                }}>
                    © 2025 Burn It Down. All rights reserved.
                </div>
            </footer>
        </div>
        
    
  );
};

export default BIDapp;

